
:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;

    display: grid;
    grid-template: 80px 1fr / minmax(280px, 1fr) 5fr; 
    height: 100vh;
}

header {
    grid-area: 1 / 1 / 1 / -1;

    display: flex;

    /* border-bottom: 2px solid black; */
    padding: 16px 32px;
    align-items: center;

    box-shadow: 0 3px 2px 0 rgb(160, 160, 160);

    z-index: 2;

}

header .web-title {
    font-size: 1.9rem;
    font-weight: 700;
}

header nav {
    margin-left: auto;
    display: flex;
    gap: 16px;
}

header nav button {
    border: 2px solid black;
    border-radius: 8px;
    padding: 8px 16px;
}

.sidebar {
    background-color: rgb(15, 162, 27);
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    gap: 16px;


    grid-area: 2 / 1 / 3 / 2;

    padding: 32px;

    z-index: 3;
}

.projects-title {
    font-size: 1.4rem;
    font-weight: 700;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}



#projects-list button {
    border: none;
    background-color: inherit;
    font-size: 1.2rem;
    padding: 4px 16px;
    border-bottom: 2px solid black;
}

.new-project {
    border-radius: 8px;
    padding: 8px 16px;
}

/* .new-project:hover {
    cursor: pointer;
} */

button:hover {
    cursor: pointer;
}

#content {
    background-color: white;

    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    padding: 16px;
    gap: 8px;
    grid-template: 40px repeat(auto-fill, minmax(200px, 1fr)) / repeat(auto-fit, minmax(380px, 1fr));

}

#content .project-details {
    display: flex;
    align-items: center;

    grid-area: 1 / 1 / 1 / -1;
}

.project-details-title {
    border: none;
    font-size: 1.8rem;
}

.project-details-date {
    margin-left: auto;
    font-size: 1.5rem;
}

#content .card {
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;

    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 1fr 1fr;
    gap: 8px;

    padding: 16px;
    box-shadow: 2px 4px 3px 0 rgb(205, 205, 205);
}

.card input[type="text"] {
    border: none;
}

.card-name {
    grid-area: 1 / 2 / 2 / 3;

    font-size: 1.4rem;
    font-weight: 700;

}

.card-time {
    grid-area: 2 / 2 / 3 / 3;

    font-size: 1.2rem;
}

.card-notes {
    grid-area: 3 / 2 / 6 / 3;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-notes-text {
    border-radius: 4px;
    border: none;
    background-color: rgb(232, 232, 232);
    font-size: 1rem;
    height: 4rem;
    resize: none;
}

.card-delete {
    grid-area: 1 / 1 / 1 / 1;

    border: none;
    background-color: white;
}

.card-done {
    grid-area: 1 / 3 / 1 / 4;
    display: flex;

    align-items: center;

}